<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        *{
            margin: 0;

        }
        .content {
            text-align: center;
            align-content: center;
            justify-content: center;
        }

        .two btn btn-secondary btn-sm {
            margin-left: 40%;
        }

        .content,
        .two btn btn-secondary btn-sm {
            height: 80vh;
            width: 100vw;
            background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/467-td-14798.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=b6e1bbda0c928bb91db52224db31c80b);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0%;
            margin: 0;
        }

        h1 {
            padding-top: 10%;
        }
        .cntent2,.one,.two,.three{
            height: 30vh;
            width: 20vw;
            padding-left: 10%;
            display:inline-block;
            margin-top:10px ;
            justify-content: center;
        }
        .one{
            padding-top: 100px;
        }
        .content3,.four{
            text-align: center;
        }

        .content5{
            display:flex;
        }
        .content6{
            width:"100%";
            height: "50%";

        }
      
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Speacialatis</a></li>
                            <li><a class="dropdown-item" href="#">Our team</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</br>
    <div class="content">
        <div class="heding">
            <h1>We Love To Build Web Apps </h1>
            <p>Free Web Template by Colorlib</p>
        </div>
        <button type="button" class="btn btn-secondary btn-sm">Small button</button></div>
        <div class="content2">
            <div class="one">
                <h2>Innovate</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, cupiditate?</p></div>
            <div class="two">
                <h3>Create</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, autem.</p></div>
            <div class="three">
                <h4>Scale</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laudantium.</p></div>
        </div>
    </br>
        <div class="content3">
            <div class="four">
                <h5><b>Our Works</b></h5>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet consectetur.
                .</p>
            </div>
            <div class="content5">
                <div class="p-2 g-col-6"><img src="https://preview.colorlib.com/theme/create/images/img_1.jpg" height="290vh"width="450vw"></div>
                <div class="p-2 g-col-6"><img src="https://preview.colorlib.com/theme/create/images/img_2.jpg" height="290vh"width="450vw"></div>
                <div class="p-2 g-col-6"><img src="https://preview.colorlib.com/theme/create/images/img_3.jpg" height="290vh"width="450vw"></div>

              </div>
           
            <div class="content5">
                <div class="p-2 g-col-6"><img src="https://preview.colorlib.com/theme/create/images/img_4.jpg" height="290vh"width="450vw"></div>
                <div class="p-2 g-col-6"><img src="https://preview.colorlib.com/theme/create/images/img_5.jpg" height="290vh"width="450vw"></div>
                <div class="p-2 g-col-6"><img src="https://preview.colorlib.com/theme/create/images/img_6.jpg" height="290vh"width="450vw"></div>
              </div>
              </br>
              <div class="content6">
                <div class="five"><img src="https://preview.colorlib.com/theme/create/images/about_1.jpg"height="200vh"width="400vw"></div>
                <div class="six"></div>
                <div class="seven"></div>
                <div class="eight"></div>
              </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>